.documents {
  .header {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr;
    margin-bottom: 1em;

    @media (min-width: 600px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: "count . size";

      span {
        &:first-child {
          grid-area: count;
        }

        &:last-child {
          grid-area: size;
          justify-self: end;
        }
      }
    }
  }

  .list {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr;

    @media (min-width: 400px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 600px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
